[33mcommit 2dc0794ecac2dcee5c3ac7403a3d758ce12c9cc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 22:33:47 2024 +0700

    add new to btchuong2

[33mcommit 1e2500a90990095fe204dc51e74f2575d91ae6c3[m
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 21:32:33 2024 +0700

    remove btchuong2/queue

[33mcommit a90d822b51c5de81f0cba8e5bdfa075038f90020[m
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 21:27:19 2024 +0700

    remove btchuong2

[33mcommit 10b54b719c8e3f95e77bed293bcc66f7602a9b99[m
Merge: dc6f71a b63e9d9
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 21:21:29 2024 +0700

    Merge branch 'main' of https://github.com/Aechewhy/BT-CTGLvGT

[33mcommit dc6f71a88c68ab43e2f0b9f1c5b9fea38f9f4d56[m
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 21:14:21 2024 +0700

    rm folder

[33mcommit b63e9d9df7020c021dd1ac5cccc839a70bd76f3b[m
Author: Aechewhy <156518488+Aechewhy@users.noreply.github.com>
Date:   Wed Mar 27 21:03:38 2024 +0700

    Add new files

[33mcommit 01e070e31436e57c3f55d4eabbfeb9287d148ee8[m
Author: Aechewhy <harryhuy2472004@gmail.com>
Date:   Wed Mar 27 21:00:00 2024 +0700

    rename folders

[33mcommit 185a22f85536afd84acfd3f6b3949c1cdcbbeb03[m
Author: Aechewhy <156518488+Aechewhy@users.noreply.github.com>
Date:   Thu Mar 21 22:41:51 2024 +0700

    Add files via upload

[33mcommit 0fff0e630c0ab0c9ea5144a577aa019940d7a13e[m
Author: Aechewhy <156518488+Aechewhy@users.noreply.github.com>
Date:   Thu Mar 21 22:23:06 2024 +0700

    Create README.md
    
    hmmmmm

[33mcommit f15b755316f741f32e924974c5f39f41e3fd29fd[m
Author: Aechewhy <156518488+Aechewhy@users.noreply.github.com>
Date:   Mon Mar 11 22:50:55 2024 +0700

    Add files via upload
